
{
  "name": "Bugalemon",
  "logo": "https://telegra.ph/file/b982d18ffbab20f8e0c50.jpg",
  "description": "Söz Oyunu",
  "keywords": [
    "telegram",
    "best",
    "group",
    "manager",
    "3"
  ],
  "repository": "https://github.com/infotel/bdtkrasvort",
  
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "10"
      }
    }
  ]
}
